body {

}
p {
    margin: 0px;
}
#page-container {
    height: 100vh;
    width: 100vh;
}
#hero {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: solid black 1px;
    margin-top: 10px;
}
.itemCard {
    width: 100vh;
    display: flex;
    flex-direction: row;
}
.itemCard > * {
    width: 100%;
    height: 30px;
    border: solid black 1px;
    border-top: none;
}
.hero > :first-child {
    border-top: none;
}
.submitCard {
    border-radius: 5%;
    position: fixed;
    top: 105%;
    left: 35%;
    font-size: larger;
    z-index: 2;
    padding: 20px 50px 50px 50px;
    transform: translate(-50%, -50%) scale(0);
    background-color: #306bac;
    border: solid black 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    align-self: center;
    display: none;
}
.submitCard.active {
    transform: translate(0%, -130%) scale(1);
    display:flex;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 1;
  }
  .overlay.active {
      display: block;
  }